----------------------------------------------------
startpoint, instplace: 20000, pc: 0x216380, npc: 0x216382
last syscall info instnum: 29145 pc: 0x2171f6
choiced exit info instnum: 41352 pc: 0x200642 exitInst
ckpt sim inst number:  21352
----------------------------------------------------
startpoint, instplace: 40000, pc: 0x2085cc, npc: 0x2085ce
last syscall info instnum: 53863 pc: 0x2171f6
choiced exit info instnum: 66070 pc: 0x200642 exitInst
ckpt sim inst number:  26070
----------------------------------------------------
startpoint, instplace: 60000, pc: 0x208006, npc: 0x20800a
last syscall info instnum: 70675 pc: 0x2176b2
choiced exit info instnum: 111260 pc: 0x20074a exitInst
ckpt sim inst number:  51260
----------------------------------------------------
startpoint, instplace: 80000, pc: 0x200708, npc: 0x20070c
last syscall info instnum: 0 pc: 0x0
choiced exit info instnum: 111260 pc: 0x20074a exitInst
ckpt sim inst number:  31260
----------------------------------------------------
startpoint, instplace: 100000, pc: 0x200708, npc: 0x20070c
last syscall info instnum: 115662 pc: 0x2171f6
choiced exit info instnum: 127692 pc: 0x200820 exitInst
ckpt sim inst number:  27692
----------------------------------------------------
startpoint, instplace: 120000, pc: 0x207dd4, npc: 0x207dd6
last syscall info instnum: 127844 pc: 0x2171f6
choiced exit info instnum: 140011 pc: 0x200820 exitInst
ckpt sim inst number:  20011
----------------------------------------------------
startpoint, instplace: 140000, pc: 0x2052ba, npc: 0x2052bc
last syscall info instnum: 152482 pc: 0x2171f6
choiced exit info instnum: 164649 pc: 0x200820 exitInst
ckpt sim inst number:  24649
