ckptinfo, startnum: 10000, exitnum: 20000, length: 20000
 pc: 0x23d1ba, npc: 0x23d1bc, exitpc: 0x2187c2
text range num: 10, mem range num: 10, first load num: 154, syscallnum: 19


-- integer register value: --
reg 0: 0x0
reg 1: 0x23e848
reg 2: 0x3efffffd00
reg 3: 0x293360
reg 4: 0x399710
reg 5: 0x0
reg 6: 0x292948
reg 7: 0x0
reg 8: 0x7
reg 9: 0x292d80
reg 10: 0x39b200
reg 11: 0x7
reg 12: 0x291948
reg 13: 0x0
reg 14: 0x0
reg 15: 0x39b200
reg 16: 0xfefefefefefefeff
reg 17: 0x1000
reg 18: 0x397488
reg 19: 0x292f68
reg 20: 0x3effffff38
reg 21: 0x4
reg 22: 0x0
reg 23: 0x0
reg 24: 0x0
reg 25: 0x0
reg 26: 0x0
reg 27: 0x0
reg 28: 0xf
reg 29: 0x3
reg 30: 0x1
reg 31: 0x0

-- float register value: --
reg 0: 0x0
reg 1: 0x0
reg 2: 0x0
reg 3: 0x0
reg 4: 0x0
reg 5: 0x0
reg 6: 0x0
reg 7: 0x0
reg 8: 0x0
reg 9: 0x0
reg 10: 0x0
reg 11: 0x0
reg 12: 0x0
reg 13: 0x0
reg 14: 0x0
reg 15: 0x0
reg 16: 0x0
reg 17: 0x0
reg 18: 0x0
reg 19: 0x0
reg 20: 0x0
reg 21: 0x0
reg 22: 0x0
reg 23: 0x0
reg 24: 0x0
reg 25: 0x0
reg 26: 0x0
reg 27: 0x0
reg 28: 0x0
reg 29: 0x0
reg 30: 0x0
reg 31: 0x0

-- text range information: 116 KB --
text range 0: 0x200000, 8 KB
text range 1: 0x204000, 16 KB
text range 2: 0x209000, 12 KB
text range 3: 0x210000, 4 KB
text range 4: 0x212000, 4 KB
text range 5: 0x214000, 24 KB
text range 6: 0x227000, 8 KB
text range 7: 0x22b000, 4 KB
text range 8: 0x239000, 32 KB
text range 9: 0x242000, 4 KB

-- mem range information: 96 KB --
mem range 0: 0x267000, 4 KB
mem range 1: 0x269000, 20 KB
mem range 2: 0x270000, 4 KB
mem range 3: 0x276000, 4 KB
mem range 4: 0x291000, 12 KB
mem range 5: 0x397000, 32 KB
mem range 6: 0x3a0000, 4 KB
mem range 7: 0x3a2000, 4 KB
mem range 8: 0x3a4000, 8 KB
mem range 9: 0x3efffff000, 4 KB
